% Encoding: UTF-8
@article{dsrp,
	author  = {Peffers, Ken and Tuunanen, Tuure and Gengler, Charles and Rossi, Matti and Hui, Wendy and Virtanen, Ville and Bragge, Johanna},
	year    = {2006},
	month   = {02},
	pages   = {},
	title   = {The design science research process: A model for producing and presenting information systems research},
	journal = {Proceedings of First International Conference on Design Science Research in Information Systems and Technology DESRIST}
}

@Misc{direbio_projekt,
	year    = {2019},
	author = {DiReBio},
	title  = {DiReBio},
	note   = {Zugegriffen am 05.06.2019},
	url    = {https://direbio.de/node/332},
}

@article {Roos1999,
	author = {Roos, Johann and Victor, Bart},
	title = {Towards a New Model ofStrategy-making asSerious Play},
	volume = {17},
	number = {4},
	pages = {348-355},
	year = {1999},
	publisher = {Elsevier Science Ltd.},
	journal = {European Management Journal}
}

@article {Jordan1570,
	author = {Jordan, N. and Boody, G. and Broussard, W. and Glover, J. D. and Keeney, D. and McCown, B. H. and McIsaac, G. and Muller, M. and Murray, H. and Neal, J. and Pansing, C. and Turner, R. E. and Warner, K. and Wyse, D.},
	title = {Sustainable Development of the Agricultural Bio-Economy},
	volume = {316},
	number = {5831},
	pages = {1570--1571},
	year = {2007},
	doi = {10.1126/science.1141700},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/316/5831/1570},
	eprint = {https://science.sciencemag.org/content/316/5831/1570.full.pdf},
	journal = {Science}
}

@article{McCormick_2013, 
	title={The Bioeconomy in Europe: An Overview}, 
	volume={5}, 
	ISSN={2071-1050}, 
	url={http://dx.doi.org/10.3390/su5062589}, 
	DOI={10.3390/su5062589}, 
	number={6}, 
	journal={Sustainability}, 
	publisher={MDPI AG}, 
	author={McCormick, Kes and Kautto, Niina}, 
	year={2013}, 
	month={Jun}, 
	pages={2589–2608}
}

@article{Bugge_2016, 
	title={What Is the Bioeconomy? A Review of the Literature}, 
	volume={8}, 
	ISSN={2071-1050}, 
	url={http://dx.doi.org/10.3390/su8070691}, 
	DOI={10.3390/su8070691}, 
	number={7}, 
	journal={Sustainability}, 
	publisher={MDPI AG}, 
	author={Bugge, Markus and Hansen, Teis and Klitkou, Antje}, 
	year={2016}, 
	month={Jul}, 
	pages={691}
}

@article{Broman1970,
	title={The Short Attention Span: Fact and Myth}, 
	volume={47},
	url={http://dx.doi.org/10.1080/00094056.1970.10727247},
	DOI={10.1080/00094056.1970.10727247}, 
	number={3}, 
	journal={Childhood Education}, 
	publisher={}, 
	author={Betty L. Broman}, 
	year={1970},
	pages={156-158}
}

@article{Bradbury2016,
	title={Attention span during lectures: 8 seconds, 10 minutes, or more?},
	volume={40},
	url={https://doi.org/10.1152/advan.00109.2016},
	DOI={10.1152/advan.00109.2016},
	number={4},
	journal={Advances in Physiology Education},
	publisher={American Physiological Society},
	author={Neil A. Bradbury},
	year={2016},
	month={Dec},
	pages={509-513}
}

@article{Shepard1967,
	title={Recognition memory for words, sentences, and pictures},
	volume={6},
	url={https://doi.org/10.1016/S0022-5371(67)80067-7},
	DOI={10.1016/S0022-5371(67)80067-7},
	number={1},
	journal={Journal of Verbal Learning and Verbal Behavior},
	publisher={Elsevier},
	author={Shepard, Roger N.},
	year={1967},
	month={Feb},
	pages={156-163}
}

@article{Standing1973,
	author = {Standing, Lionel},
	title = {Learning 10000 pictures},
	journal = {Quarterly Journal of Experimental Psychology},
	volume = {25},
	number = {2},
	pages = {207-222},
	year  = {1973},
	publisher = {Routledge},
	doi = {10.1080/14640747308400340},
	note ={PMID: 4515818},
	URL = {https://doi.org/10.1080/14640747308400340},
	eprint = {https://doi.org/10.1080/14640747308400340}	
}

%https://books.google.de/books?id=ZbO_AAAAQBAJ&pg=PT7&dq=978-0-415-65710-5&hl=de&sa=X&ved=0ahUKEwiA16y70c3kAhXL1qQKHUAKBTMQ6AEIKzAA#v=onepage&q=Creative%20tools%20for%20collective%20creativity&f=false
@inbook{inbook,
	author = {Schulz, Klaus-Peter and Geithner, Silke},
	year = {2014},
	month = {01},
	pages = {179-197},
	title = {Creative tools for collective creativity – The serious play method using LEGO bricks –},
	isbn = {978-0-415-65710-5}
}

@article{bertelsmann_2019, 
	title={Digital souverän? Kompetenzen für ein selbstbestimmtes Leben im Alter}, 
	url={https://www.bertelsmann-stiftung.de/fileadmin/files/Projekte/Smart_Country/Digitale_Souveraenitaet_2019_final.pdf}, 
	publisher={Bertelsmann Stiftung}, 
	author={Stubbe, Julian and Schaat, Samer and Ehrenberg-Silies, Simone}, 
	year={2019},
	month={07}
	pages={80}
}

@article{d21_2019, 
	title={D21 DIGITAL INDEX}, 
	url={https://initiatived21.de/app/uploads/2019/01/d21_index2018_2019.pdf}, 
	publisher={Initiative D21}, 
	author={Initiative D21}, 
	year={2019},
	month={01}
	pages={60}
}

@article{msAttentionSpans, 
	title={Attention Spans},
	url={https://advertising.microsoft.com/en/WWDocs/User/display/cl/researchreport/31966/en/microsoft-attention-spans-research-report.pdf}, 
	publisher={Microsoft Canada},
	author={Consumer Insights, Microsoft Canada},
	year={2015},
	month={Spring}
	pages={1-52}
}

@article{
	bradshaw_nettleton_1981, 
	title={The nature of hemispheric specialization in man}, 
	volume={4}, 
	DOI={10.1017/S0140525X00007548}, 
	number={1}, 
	journal={Behavioral and Brain Sciences}, 
	publisher={Cambridge University Press}, 
	author={Bradshaw, J. L. and Nettleton, N. C.}, 
	year={1981}, 
	pages={51–63}
}

@article{vaishnavi_2008,
	author = {Bill Kuechler and Vijay Vaishnavi},
	title = {On theory development in design science research: anatomy of a research project},
	journal = {European Journal of Information Systems},
	volume = {17},
	number = {5},
	pages = {489-504},
	year  = {2008},
	publisher = {Taylor & Francis},
	doi = {10.1057/ejis.2008.40},
	URL = {https://doi.org/10.1057/ejis.2008.40},
	eprint = {https://doi.org/10.1057/ejis.2008.40}
}

@Misc{mediagoblin,
	title = {MediaGoblin},
	note  = {Eingesehen am 28.11.2019},
	url   = {https://www.mediagoblin.org/},
	year    = {2019},
}

@Misc{destatis,
	title = {Bevölkerung in Deutschland},
	note  = {Eingesehen am 16.09.2019},
	url   = {https://service.destatis.de/bevoelkerungspyramide/index.html},
	year    = {2019},
}

@Misc{frametrail,
	title = {FrameTrail - Create, Annotate \& Remix Interactive Videos},
	note  = {Eingesehen am 21.09.2019},
	url   = {https://frametrail.org/},
	year    = {2019},
}

@Misc{phabricator,
	title = {Phabricator},
	note  = {Eingesehen am 21.09.2019},
	url   = {https://www.phacility.com/},
	year    = {2019},
}

@Book{sommerville_2011,
	title     = {Software Engineering: 9th Edition},
	publisher = {Pearson Education},
	year      = {2011},
	author    = {Ian Sommerville},
}

@Book{Young1983,
	title     = {Manual Specialization and the Developing Brain},
	publisher = {Elsevier},
	year      = {1983},
	author    = {Young, Gerald and Segalowitz, Sidney J. and Corter, Carl M. and Trehub, Sandra E.},
}

@Book{Hatwell2003,
	title     = {Touching for Knowing - Cognitive psychology of haptic manual perception},
	publisher = {John Benjamins Publishing Company},
	year      = {2003},
	author    = {Hatwell, Yvette and Streri, Arlette and Gentaz, Edouard},
}

@Book{Scheier2012,
	title     = {Was Marken erfolgreich macht: Neuropsychologie in der Markenführung},
	publisher = {Haufe},
	year      = {2012},
	author    = {Scheier, Christian and Held, Dirk},
}

@Book{Kroeber-Riel1996,
	title     = {Konsumentenverhalten},
	publisher = {Verlag Vahlen},
	year      = {1996},
	author    = {Kroeber-Riel, Werner and Weinberg Peter},
}

@Book{Kroeber-Riel2011,
	title     = {Strategie und Technik der Werbung},
	publisher = {Kohlhammer},
	year      = {2011},
	author    = {Kroeber-Riel, Werner and Esch, Franz-Rudolf},
}

@Book{papert1991,
	title     = {Constructionism},
	publisher = {Praeger},
	year      = {1991},
	author    = {Idit Harel and Seymour Papert},
}

@Misc{ieee_610.12-1990,
	title = {IEEE: Standard Glossary of Software Engineering Terminology},
	publisher = {New York : The Institute of Electrical and Electronics Engineers, Inc.},
	note  = {IEEE Standard 610.12-1990},
	year = {1990},
}

@Book{pohl_2010,
	title     = {Requirements Engineering: Fundamentals, Principles and Techniques},
	publisher = {Springer},
	year      = {2010},
	author    = {Klaus Pohl},
}

@Book{rupp_2009,
	title     = {Requirements-Engineering und -Management: Professionelle, iterative Anforderungsanalyse für die Praxis},
	publisher = {Carl Hanser Verlag},
	year      = {2009},
	author    = {Christine Rupp},
}

@Misc{django,
	author = {Django-Project},
	title  = {Django - The web framework for perfectionists with deadlines.},
	note   = {Zugegriffen am 20.09.2019},
	url    = {https://www.djangoproject.com/},
	year    = {2019},
}

@Misc{drf,
	author = {Encode OSS Ltd.},
	title  = {django REST framework},
	note   = {Zugegriffen am 20.09.2019},
	url    = {https://www.django-rest-framework.org/},
	year    = {2019},
}

@Misc{was_ist_biooekonomie,
	author = {BiocomAG},
	title  = {Folge 1 - Express - Was Ist Bioökonomie?},
	note   = {Zugegriffen am 14.12.2019},
	url    = {https://www.youtube.com/watch?v=FQxtTzvmj8Y},
	year    = {2019},
}

@Misc{angular,
	author = {Angular and Google},
	title  = {Angular},
	note   = {Zugegriffen am 20.09.2019},
	url    = {https://angular.io/},
	year    = {2019},
}

@Article{hohe_luft,
	author  = {Tobias Hüther},
	title   = {Wie die Öffentlichkeit sich selbst zerstört - und was wir dagegen tun können},
	journal = {Hohe Luft},
	year    = {2019},
	month   = {5},
	pages = {9},
}

% following are examples
@Misc{test_url,
  author = {Firstname Lastename and Firstname Lastname and Test Test},
  title  = {Titel Test},
  note   = {Zugegriffen am 30.01.2018},
  url    = {www.google.com},
}

@Article{test_article,
  author  = {Firstname Lastename and Firstname Lastname and Test Test},
  title   = {Test Buch},
  journal = {Test Journal},
  year    = {2017},
  month   = apr,
}

@Book{test_book,
  title     = {Book},
  publisher = {Springer},
  year      = {2019},
  author    = {Vorname Nachname and 2Vorname 2Nachname},
}

@InBook{test_inbook,
  pages     = {78-99},
  title     = {InBook},
  publisher = {Klett},
  year      = {2014},
  author    = {Max Mustermann},
  editor    = {Editor},
  address   = {Berlin},
}

@Book{test_book_onlypub,
  title     = {BookNurPublisher},
  publisher = {Klett},
  year      = {2019},
  author    = {Vorname Nachname},
}

@Book{test_book_wopa,
  title  = {BookOhnePublisherAddrMitJahr},
  year   = {2019},
  author = {Vorname Nachname and 2Vorname 2Nachname},
}

@InBook{test_inbook_noaddress,
  pages     = {78-99},
  title     = {InBook No Address},
  publisher = {Klett},
  year      = {2014},
  author    = {Max Mustermann},
  editor    = {Editor},
}

@Misc{url_oa,
  title = {URL OHNE Authoren},
  note  = {Eingesehen am 28.02.2018},
  url   = {https://www.testurl.com},
}

@Comment{jabref-meta: databaseType:bibtex;}
